DATABASE_URL="postgresql+asyncpg://postgres:admin@localhost:5432/globant"
AWS_ACCESS_KEY="AKIA22JI76RHFKZO625S"
AWS_SECRET_KEY="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"
BUCKET_NAME="globant.bucket.case"
